* {
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(to bottom, #000, #191919, #333);
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

.title {
    text-align: center;
}

.header {
    height: 100px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #FFF;
}

.content {
    margin-top: 10px;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    overflow: hidden;
    margin: 10px;
    width: 250px;
    background-color: #FFF;
    border-radius: 8px;
    transition: all 1s;
    height: auto;
    display: flex;
    flex-direction: column;
    box-shadow: 10px 10px 25px #000;

    /* animation-name: cardanimate;
    animation-duration: 2s; */
    /* animation-iteration-count: infinite; */
    /* animation-timing-function: linear; */
}

.card .card-img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    transition: 0.5s all ease-in-out;
    opacity: 0.7;
}

.card:hover .card-img {
    transform: scale(1.3);
    opacity: 0.9;
}

.card .card-content {
    position: relative;
    padding: 10px;
    height: 250px;
    background-color: #FFF;
}

.card .card-content .card-title {
    font-size: 18px;
    font-weight: bold;

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.card .card-content .card-information {
    margin-top: 10px;
    font-weight: 700;
    color: #444;
}

.card .card-content .card-information-about {
    margin-top: 10px;
    font-size: 14px;
}

.footer {
    height: 100px;
    margin-top: 50px;
    text-align: center;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer a {
    color: #FFF;
    text-decoration: none;
}